# SimpleToDo

./: .gitignore  CONTRIBUTORS.md  FAQs.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/jizzu/simpletodo/data/database/: TaskListRepository.kt
app/src/main/java/apps/jizzu/simpletodo/service/alarm/: AlarmHelper.kt  DismissReceiver.kt  ReminderService.kt
app/src/main/java/apps/jizzu/simpletodo/service/widget/: ViewFactory.kt  WidgetProvider.kt
app/src/main/java/apps/jizzu/simpletodo/ui/dialogs/: DeleteTaskDialogFragment.kt  RateThisAppDialogFragment.kt
app/src/main/java/apps/jizzu/simpletodo/ui/dialogs/base/: BaseDialogFragment.kt
app/src/main/java/apps/jizzu/simpletodo/ui/recycler/: RecyclerViewAdapter.kt
app/src/main/java/apps/jizzu/simpletodo/ui/view/: ChangelogActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/apps/jizzu/simpletodo/ui/view/base/: BaseActivity.kt  BaseTaskActivity.kt
app/src/main/java/apps/jizzu/simpletodo/ui/view/settings/activity/: SettingsActivity.kt
app/src/main/java/apps/jizzu/simpletodo/ui/view/settings/fragment/: FragmentBackupAndRestore.kt  FragmentDateAndTime.kt  FragmentLicenses.kt  FragmentNotifications.kt  FragmentSettings.kt  FragmentUI.kt
app/src/main/java/apps/jizzu/simpletodo/ui/view/task/: AddTaskActivity.kt  EditTaskActivity.kt  TaskNoteActivity.kt
app/src/main/java/apps/jizzu/simpletodo/vm/: SearchTasksViewModel.kt  TaskListViewModel.kt
app/src/main/res/layout/: activity_changelog.xml  activity_main.xml  activity_main_intro.xml  activity_search.xml  activity_settings.xml  activity_task_details.xml  activity_task_note.xml  dialog_default.xml  dialog_rate_this_app.xml  fragment_backup_and_restore.xml  fragment_date_and_time.xml  fragment_licenses.xml  fragment_notifications.xml  fragment_settings.xml  fragment_user_interface.xml  task_item.xml  toolbar.xml  widget_list.xml  widget_task_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
