buildscript {
    ext.kotlinVersion = '1.9.22'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Sdk, tools and version
    compileSdkVersion = 36
    buildToolsVersion = '36.0.0'
    minSdkVersion = 21
    targetSdkVersion = 36
    versionCode = 19
    versionName = "1.8.7"

    // App dependencies
    appcompatVersion = "1.6.1"
    materialVersion = "1.11.0"
    cardviewVersion = "1.0.0"
    preferenceVersion = "1.2.1"
    circularAnimVersion = "0.3.4"
    dresscodeVersion = "1.0.0"
    materialIntroVersion = "1.6"
    constraintLayoutVersion = "2.1.4"
    firebaseVersion = "32.7.0"
    crashlyticsVersion = "18.6.0"
    kotterKnifeVersion = "0.1.0-SNAPSHOT"
    roomVersion = "2.6.1"
    rxJavaVersion = '2.2.21'
    rxKotlinVersion = "2.4.0"
    lifecycleVersion = "2.7.0"
    junitVersion = "4.13.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}