# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
android.suppressUnsupportedCompileSdk=36

# If your Gradle build fails while transforming Android core jars (jlink errors
# or "Failed to transform core-for-system-modules.jar"), your build is likely
# picking up Android Studio's bundled JBR (a runtime) instead of a full JDK.
#
# Fix options (pick one):
# 1) Install a compatible JDK 17 and point Gradle to it by setting either:
#    - User/global Gradle property (~/.gradle/gradle.properties):
#        org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
#    - Project-level property (this file) **only** if all devs share the same path:
#        org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
#
# 2) Set your system JAVA_HOME (Windows example, requires a new shell):
#    setx -m JAVA_HOME "C:\\Program Files\\Java\\jdk-17"
#    Restart terminal / IDE after setting.
#
# For more details see docs/JDK_AND_BUILD_FIX.md

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
